Device info: 
    Name                          : 	Intel RealSense D438
    Serial Number                 : 	908212070762
    Firmware Version              : 	05.14.00.23
    Recommended Firmware Version  : 	05.14.00.00
    Physical Port                 : 	\\?\usb#vid_8086&pid_0b4f&mi_00#6&2c066da&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B4F
    Camera Locked                 : 	NO
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	936322070203
    Firmware Update Id            : 	936322070203

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format   
    Infrared 1	  1280x800	@ 30Hz	   Y8
    Infrared 1	  1280x800	@ 25Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 6Hz	   Y8
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 6Hz	   Y8
    Infrared 1	  848x100	@ 300Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 6Hz	   Y8
    Infrared 1	  640x400	@ 25Hz	   Y16
    Infrared 1	  640x400	@ 15Hz	   Y16
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 6Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 6Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 6Hz	   Y8
    Infrared 2	  1280x800	@ 30Hz	   Y8
    Infrared 2	  1280x800	@ 25Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 6Hz	   Y8
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 6Hz	   Y8
    Infrared 2	  848x100	@ 300Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 6Hz	   Y8
    Infrared 2	  640x400	@ 25Hz	   Y16
    Infrared 2	  640x400	@ 15Hz	   Y16
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 6Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 6Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 6Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 6Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 6Hz	   Z16
    Depth	  848x100	@ 300Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 6Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 6Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 6Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 6Hz	   Z16
    Depth	  256x144	@ 300Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  4208x3120	@ 4Hz	   RAW16
    Color	  4160x3120	@ 15Hz	   RGB8
    Color	  4160x3120	@ 15Hz	   MJPEG
    Color	  4160x3120	@ 5Hz	   RGB8
    Color	  4160x3120	@ 5Hz	   MJPEG
    Color	  3840x2160	@ 15Hz	   RGB8
    Color	  3840x2160	@ 15Hz	   MJPEG
    Color	  3840x2160	@ 5Hz	   RGB8
    Color	  3840x2160	@ 5Hz	   MJPEG
    Color	  2688x1512	@ 30Hz	   RGB8
    Color	  2688x1512	@ 30Hz	   MJPEG
    Color	  2688x1512	@ 15Hz	   RGB8
    Color	  2688x1512	@ 15Hz	   MJPEG
    Color	  2688x1512	@ 5Hz	   RGB8
    Color	  2688x1512	@ 5Hz	   MJPEG
    Color	  1920x1080	@ 30Hz	   RGB8
    Color	  1920x1080	@ 30Hz	   Y16
    Color	  1920x1080	@ 30Hz	   BGRA8
    Color	  1920x1080	@ 30Hz	   RGBA8
    Color	  1920x1080	@ 30Hz	   BGR8
    Color	  1920x1080	@ 30Hz	   YUYV
    Color	  1920x1080	@ 15Hz	   RGB8
    Color	  1920x1080	@ 15Hz	   Y16
    Color	  1920x1080	@ 15Hz	   BGRA8
    Color	  1920x1080	@ 15Hz	   RGBA8
    Color	  1920x1080	@ 15Hz	   BGR8
    Color	  1920x1080	@ 15Hz	   YUYV
    Color	  1920x1080	@ 5Hz	   RGB8
    Color	  1920x1080	@ 5Hz	   Y16
    Color	  1920x1080	@ 5Hz	   BGRA8
    Color	  1920x1080	@ 5Hz	   RGBA8
    Color	  1920x1080	@ 5Hz	   BGR8
    Color	  1920x1080	@ 5Hz	   YUYV
    Color	  1760x1320	@ 30Hz	   RGB8
    Color	  1760x1320	@ 30Hz	   Y16
    Color	  1760x1320	@ 30Hz	   BGRA8
    Color	  1760x1320	@ 30Hz	   RGBA8
    Color	  1760x1320	@ 30Hz	   BGR8
    Color	  1760x1320	@ 30Hz	   YUYV
    Color	  1760x1320	@ 15Hz	   RGB8
    Color	  1760x1320	@ 15Hz	   Y16
    Color	  1760x1320	@ 15Hz	   BGRA8
    Color	  1760x1320	@ 15Hz	   RGBA8
    Color	  1760x1320	@ 15Hz	   BGR8
    Color	  1760x1320	@ 15Hz	   YUYV
    Color	  1760x1320	@ 5Hz	   RGB8
    Color	  1760x1320	@ 5Hz	   Y16
    Color	  1760x1320	@ 5Hz	   BGRA8
    Color	  1760x1320	@ 5Hz	   RGBA8
    Color	  1760x1320	@ 5Hz	   BGR8
    Color	  1760x1320	@ 5Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 5Hz	   RGB8
    Color	  1280x720	@ 5Hz	   Y16
    Color	  1280x720	@ 5Hz	   BGRA8
    Color	  1280x720	@ 5Hz	   RGBA8
    Color	  1280x720	@ 5Hz	   BGR8
    Color	  1280x720	@ 5Hz	   YUYV
    Color	  960x720	@ 60Hz	   RGB8
    Color	  960x720	@ 60Hz	   Y16
    Color	  960x720	@ 60Hz	   BGRA8
    Color	  960x720	@ 60Hz	   RGBA8
    Color	  960x720	@ 60Hz	   BGR8
    Color	  960x720	@ 60Hz	   YUYV
    Color	  960x720	@ 30Hz	   RGB8
    Color	  960x720	@ 30Hz	   Y16
    Color	  960x720	@ 30Hz	   BGRA8
    Color	  960x720	@ 30Hz	   RGBA8
    Color	  960x720	@ 30Hz	   BGR8
    Color	  960x720	@ 30Hz	   YUYV
    Color	  960x720	@ 15Hz	   RGB8
    Color	  960x720	@ 15Hz	   Y16
    Color	  960x720	@ 15Hz	   BGRA8
    Color	  960x720	@ 15Hz	   RGBA8
    Color	  960x720	@ 15Hz	   BGR8
    Color	  960x720	@ 15Hz	   YUYV
    Color	  960x720	@ 5Hz	   RGB8
    Color	  960x720	@ 5Hz	   Y16
    Color	  960x720	@ 5Hz	   BGRA8
    Color	  960x720	@ 5Hz	   RGBA8
    Color	  960x720	@ 5Hz	   BGR8
    Color	  960x720	@ 5Hz	   YUYV
    Color	  640x480	@ 90Hz	   RGB8
    Color	  640x480	@ 90Hz	   Y16
    Color	  640x480	@ 90Hz	   BGRA8
    Color	  640x480	@ 90Hz	   RGBA8
    Color	  640x480	@ 90Hz	   BGR8
    Color	  640x480	@ 90Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 5Hz	   RGB8
    Color	  640x480	@ 5Hz	   Y16
    Color	  640x480	@ 5Hz	   BGRA8
    Color	  640x480	@ 5Hz	   RGBA8
    Color	  640x480	@ 5Hz	   BGR8
    Color	  640x480	@ 5Hz	   YUYV

